/bootloader    vfat        /dev/block/mmcblk0p2    flags=display="bootloader";backup=1
/env           emmc        /dev/block/mmcblk0p5    flags=display="env";backup=1
/boot          emmc        /dev/block/mmcblk0p6    flags=display="boot";backup=1
/system        ext4        /dev/block/mmcblk0p7    flags=display="System";backup=1;wipeingui
/system_image  emmc        /dev/block/mmcblk0p7    flags=display="system_image";backup=1
/data          ext4        /dev/block/mtdblock1     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/misc          emmc        /dev/block/mmcblk0p9    flags=display="misc";backup=1
/recovery      emmc        /dev/block/mmcblk0p10   flags=display="Recovery";backup=1 
/cache         ext4        /dev/block/mtdblock2    flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/sdcard        vfat        /dev/block/mmcblk0p1    flags=backup=1;storage;settingsstorage;display="SDCard";wipeingui 
/extsd         vfat        /dev/block/mmcblk1p1    flags=backup=1;storage;display="extsd";wipeingui;removable
/usbhost       vfat        /dev/block/sda1         flags=display="USB OTG";removable;storage   
