/bootloader    vfat        /dev/block/by-name/bootloader    flags=display="bootloader";backup=1
/env           emmc        /dev/block/by-name/env    flags=display="env";backup=1
/boot          emmc        /dev/block/by-name/boot    flags=display="boot";backup=1
/system        ext4        /dev/block/by-name/system    flags=display="System";backup=1;wipeingui
/system_image  emmc        /dev/block/mmcblk0p7    flags=display="system_image";backup=1
/data          ext4        /dev/block/by-name/UDISK     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/misc          emmc        /dev/block/by-name/misc    flags=display="misc";backup=1
/recovery      emmc        /dev/block/by-name/recovery   flags=display="Recovery";backup=1 
/cache         ext4        /dev/block/by-name/cache    flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/sdcard        vfat        /dev/block/mmcblk0p1    flags=backup=1;storage;settingsstorage;display="SDCard";wipeingui 
/extsd         vfat        /dev/block/mmcblk1p1    flags=backup=1;storage;display="extsd";wipeingui;removable
/usbhost       vfat        /dev/block/sda1         flags=display="USB OTG";removable;storage
Reserve0       vfat     /dev/block/by-name/Reserve0       flags=display="Reserve0";backup=1
