/bootloader     vfat     /dev/block/by-name/bootloader     flags=display=bootloader
/env            emmc     /dev/block/by-name/env            flags=display=env
/boot           emmc     /dev/block/by-name/boot           flags=display=boot
/system         ext4     /dev/block/by-name/system         flags=display=system
/data           ext4     /dev/block/by-name/UDISK          flags=display=data
/misc           emmc     /dev/block/by-name/misc           flags=display=misc
/recovery       emmc     /dev/block/by-name/recovery       flags=display=recovery
/cache          ext4     /dev/block/by-name/cache          flags=display=cache
/extsd          vfat     /dev/block/mmcblk1p1              flags=display=extsd
/extsd          vfat     /dev/block/mmcblk1                flags=display=extsd
/extsd          vfat     /dev/block/mmcblk0p1              flags=display=extsd
/extsd          vfat     /dev/block/mmcblk0                flags=display=extsd
/usbhost        vfat     /dev/block/sda1                   flags=display=usbhost
/usbhost        vfat     /dev/block/sda                    flags=display=usbhost
/Reserve0       vfat     /dev/block/by-name/Reserve0       flags=display=Reserve0


/bootloader     vfat        /dev/block/mmcblk0p2     flags=backup=1
/env            emmc        /dev/block/mmcblk0p5
/misc           emmc        /dev/block/mmcblk0p8
/recovery       emmc        /dev/block/mmcblk0p9     flags=backup=1;display=Recovery
/boot           emmc        /dev/block/mmcblk0p6     flags=backup=1;display=Boot
/cache          ext4        /dev/block/mmcblk0p15    flags=backup=1;display=Cache
/system         ext4        /dev/block/mmcblk0p7     flags=backup=1;display=System
/data           ext4        /dev/block/mmcblk0p1
/external_sd    auto        /dev/block/mmcblk1p1            flags=wipeingui;storage;removable;display="External SD"
/usb-otg        auto        /dev/block/sda1                 flags=display="USB OTG";removable;storage

