# mount point   fstype      device                  [device2]

/bootloader     vfat        /dev/block/mmcblk0p2     flags=backup=1
/env            emmc        /dev/block/mmcblk0p5
/misc           emmc        /dev/block/mmcblk0p8
/recovery       emmc        /dev/block/mmcblk0p9     flags=backup=1;display=Recovery
/boot           emmc        /dev/block/mmcblk0p6     flags=backup=1;display=Boot
/cache          ext4        /dev/block/mmcblk0p15    flags=backup=1;display=Cache
/system         ext4        /dev/block/mmcblk0p7     flags=backup=1;display=System
/data           ext4        /dev/block/mmcblk0p1
/external_sd    auto        /dev/block/mmcblk1p1            flags=wipeingui;storage;removable;display="External SD"
/usb-otg        auto        /dev/block/sda1                 flags=display="USB OTG";removable;storage
